# Stage 1 for building react build version
FROM node:16.14.2-alpine3.15 as client-build

WORKDIR /app

COPY ./package.json ./

RUN apk update && apk add npm && npm install --legacy-peer-deps

COPY . .

ENV REACT_APP_API_URL=//localhost:4000

RUN npm run build


# Stage 2 for serving react build static files via nginx server
FROM nginx:1.21.6-stable-alpine

COPY ./nginx/prod/nginx.conf /etc/nginx/nginx.conf

COPY --from=client-build /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
